[uwsgi]
mount = /zefix-search=zefix_search.py
# module = zefix_search:app
callable = app

manage-script-name = true

master = true
processes = 5

socket = zefix_search.sock
chmod-socket = 666
vacuum = true

die-on-term = true

logto = /home/ubuntu/zefix_search/zefix_search.log
